2, 3 : x > y**2
3, 2 : x < y**2
14, 7 : x + y > 5
7, 14 : x + y < 5
19, 8 : x > y**2
8, 19 : x < y**2
11, 1 : x > y
1, 11 : x < y
16, 19 : x < y
19, 16 : x > y
7, 5 : x < y**2
5, 7 : x > y**2
14, 17 : x - y < 2
17, 14 : x - y > 2
2, 1 : x + y > 5
1, 2 : x + y < 5
16, 18 : x == y
18, 16 : x == y
15, 13 : x - y < 2
13, 15 : x - y > 2
14, 16 : x > y
16, 14 : x < y
2, 12 : x + y > 5
12, 2 : x + y < 5
3, 17 : x < y**2
17, 3 : x > y**2
2, 13 : x - y > 2
13, 2 : x - y < 2
6, 2 : x == y
2, 6 : x == y
9, 17 : x > y**2
17, 9 : x < y**2
5, 6 : x != y
6, 5 : x != y
9, 7 : x < y
7, 9 : x > y
5, 8 : x > y
8, 5 : x < y
