12, 15 : x != y
15, 12 : x != y
6, 8 : x < y
8, 6 : x > y
11, 14 : x < y
14, 11 : x > y
0, 19 : x + y < 300
19, 0 : x + y > 300
10, 4 : x**3 < y**2
4, 10 : x**3 > y**2
4, 7 : x > y
7, 4 : x < y
1, 18 : x**3 > y**2
18, 1 : x**3 < y**2
18, 16 : x - y > 50
16, 18 : x - y < 50
13, 16 : x > y
16, 13 : x < y
12, 17 : x - y < 50
17, 12 : x - y > 50
7, 9 : x > y
9, 7 : x < y
0, 2 : x > y**0.5
2, 0 : x < y**0.5
13, 18 : x < y**0.5
18, 13 : x > y**0.5
6, 0 : x < y**0.5
0, 6 : x > y**0.5
10, 3 : x != y
3, 10 : x != y
13, 8 : x > y
8, 13 : x < y
13, 12 : x**3 < y**2
12, 13 : x**3 > y**2
13, 0 : x + y < 300
0, 13 : x + y > 300
3, 5 : x != y
5, 3 : x != y
