7, 16 : x < y
16, 7 : x > y
3, 6 : x > y
6, 3 : x < y
10, 0 : x < y**0.5
0, 10 : x > y**0.5
14, 12 : x**3 < y**2
12, 14 : x**3 > y**2
14, 8 : x + y < 300
8, 14 : x + y > 300
8, 16 : x > y
16, 8 : x < y
10, 13 : x + y > 300
13, 10 : x + y < 300
2, 3 : x != y
3, 2 : x != y
13, 12 : x != y
12, 13 : x != y
12, 2 : x < y**0.5
2, 12 : x > y**0.5
19, 14 : x > y
14, 19 : x < y
5, 10 : x != y
10, 5 : x != y
14, 3 : x < y
3, 14 : x > y
17, 4 : x != y
4, 17 : x != y
7, 2 : x != y
2, 7 : x != y
8, 2 : x != y
2, 8 : x != y
13, 0 : x != y
0, 13 : x != y
4, 15 : x > y
15, 4 : x < y
18, 13 : x**3 > y**2
13, 18 : x**3 < y**2
9, 12 : x + y < 300
12, 9 : x + y > 300
5, 6 : x - y > 50
6, 5 : x - y < 50
18, 8 : x != y
8, 18 : x != y
10, 15 : x != y
15, 10 : x != y
4, 8 : x > y
8, 4 : x < y
17, 9 : x > y
9, 17 : x < y
5, 0 : x - y < 50
0, 5 : x - y > 50
18, 6 : x**3 < y**2
6, 18 : x**3 > y**2
3, 7 : x > y
7, 3 : x < y
14, 5 : x < y**0.5
5, 14 : x > y**0.5
