15, 17 : x < y
17, 15 : x > y
17, 3 : x**3 < y**2
3, 17 : x**3 > y**2
20, 13 : x < y
13, 20 : x > y
9, 11 : x < y
11, 9 : x > y
12, 20 : x < y
20, 12 : x > y
13, 15 : x - y < 50
15, 13 : x - y > 50
11, 15 : x > y
15, 11 : x < y
14, 18 : x**3 > y**2
18, 14 : x**3 < y**2
7, 1 : x != y
1, 7 : x != y
9, 3 : x + y < 300
3, 9 : x + y > 300
7, 16 : x**3 < y**2
16, 7 : x**3 > y**2
4, 16 : x > y**0.5
16, 4 : x < y**0.5
15, 8 : x + y < 300
8, 15 : x + y > 300
20, 16 : x < y
16, 20 : x > y
11, 3 : x < y**0.5
3, 11 : x > y**0.5
8, 17 : x > y
17, 8 : x < y
1, 12 : x != y
12, 1 : x != y
16, 15 : x + y < 300
15, 16 : x + y > 300
1, 3 : x < y
3, 1 : x > y
8, 4 : x + y > 300
4, 8 : x + y < 300
13, 19 : x < y
19, 13 : x > y
0, 13 : x > y**0.5
13, 0 : x < y**0.5
13, 9 : x + y < 300
9, 13 : x + y > 300
9, 4 : x - y > 50
4, 9 : x - y < 50
20, 11 : x + y > 300
11, 20 : x + y < 300
17, 11 : x + y > 300
11, 17 : x + y < 300
1, 2 : x < y**0.5
2, 1 : x > y**0.5
2, 16 : x**3 < y**2
16, 2 : x**3 > y**2
4, 6 : x**3 > y**2
6, 4 : x**3 < y**2
10, 1 : x < y
1, 10 : x > y
