17, 4 : x - y < 50
4, 17 : x - y > 50
16, 5 : x - y > 50
5, 16 : x - y < 50
0, 17 : x + y > 300
17, 0 : x + y < 300
16, 20 : x > y
20, 16 : x < y
5, 8 : x != y
8, 5 : x != y
16, 0 : x != y
0, 16 : x != y
17, 19 : x < y
19, 17 : x > y
9, 20 : x < y**0.5
20, 9 : x > y**0.5
15, 17 : x > y
17, 15 : x < y
20, 14 : x != y
14, 20 : x != y
12, 2 : x**3 > y**2
2, 12 : x**3 < y**2
15, 6 : x > y
6, 15 : x < y
10, 12 : x**3 > y**2
12, 10 : x**3 < y**2
5, 20 : x > y
20, 5 : x < y
3, 10 : x < y
10, 3 : x > y
4, 14 : x < y
14, 4 : x > y
17, 20 : x - y > 50
20, 17 : x - y < 50
10, 14 : x > y
14, 10 : x < y
8, 20 : x - y > 50
20, 8 : x - y < 50
6, 20 : x**3 < y**2
20, 6 : x**3 > y**2
