9, 18 : x > y**2
18, 9 : x < y**2
10, 2 : x == y
2, 10 : x == y
18, 13 : x != y
13, 18 : x != y
6, 12 : x - y > 2
12, 6 : x - y < 2
14, 4 : x > y
4, 14 : x < y
20, 9 : x == y
9, 20 : x == y
14, 16 : x != y
16, 14 : x != y
8, 13 : x - y < 2
13, 8 : x - y > 2
4, 20 : x + y < 5
20, 4 : x + y > 5
5, 17 : x + y < 5
17, 5 : x + y > 5
12, 1 : x > y
1, 12 : x < y
2, 16 : x < y
16, 2 : x > y
18, 12 : x - y < 2
12, 18 : x - y > 2
5, 19 : x == y
19, 5 : x == y
15, 1 : x != y
1, 15 : x != y
8, 1 : x + y > 5
1, 8 : x + y < 5
8, 3 : x < y
3, 8 : x > y
20, 6 : x < y
6, 20 : x > y
8, 11 : x < y**2
11, 8 : x > y**2
7, 9 : x > y
9, 7 : x < y
