14, 3 : x - y < 50
3, 14 : x - y > 50
3, 12 : x > y
12, 3 : x < y
12, 8 : x > y
8, 12 : x < y
19, 8 : x > y
8, 19 : x < y
19, 10 : x + y > 300
10, 19 : x + y < 300
15, 20 : x < y
20, 15 : x > y
2, 9 : x**3 < y**2
9, 2 : x**3 > y**2
17, 1 : x > y**0.5
1, 17 : x < y**0.5
14, 0 : x > y**0.5
0, 14 : x < y**0.5
3, 10 : x - y < 50
10, 3 : x - y > 50
10, 4 : x + y > 300
4, 10 : x + y < 300
21, 16 : x - y < 50
16, 21 : x - y > 50
16, 17 : x - y > 50
17, 16 : x - y < 50
5, 9 : x**3 > y**2
9, 5 : x**3 < y**2
3, 8 : x > y
8, 3 : x < y
12, 7 : x**3 > y**2
7, 12 : x**3 < y**2
1, 4 : x < y
4, 1 : x > y
1, 20 : x**3 > y**2
20, 1 : x**3 < y**2
4, 6 : x < y
6, 4 : x > y
10, 5 : x - y > 50
5, 10 : x - y < 50
1, 7 : x > y**0.5
7, 1 : x < y**0.5
2, 15 : x - y > 50
15, 2 : x - y < 50
18, 14 : x < y
14, 18 : x > y
5, 8 : x != y
8, 5 : x != y
12, 4 : x > y
4, 12 : x < y
21, 17 : x < y**0.5
17, 21 : x > y**0.5
0, 9 : x < y
9, 0 : x > y
14, 7 : x < y
7, 14 : x > y
5, 3 : x < y
3, 5 : x > y
2, 20 : x + y < 300
20, 2 : x + y > 300
16, 13 : x - y < 50
13, 16 : x - y > 50
12, 5 : x + y > 300
5, 12 : x + y < 300
