2, 19 : x < y**2
19, 2 : x > y**2
18, 5 : x > y**2
5, 18 : x < y**2
8, 12 : x == y
12, 8 : x == y
20, 6 : x != y
6, 20 : x != y
2, 6 : x - y > 2
6, 2 : x - y < 2
13, 3 : x - y < 2
3, 13 : x - y > 2
4, 8 : x - y < 2
8, 4 : x - y > 2
21, 2 : x > y
2, 21 : x < y
15, 18 : x > y
18, 15 : x < y
18, 4 : x + y < 5
4, 18 : x + y > 5
18, 16 : x != y
16, 18 : x != y
15, 14 : x == y
14, 15 : x == y
9, 13 : x > y**2
13, 9 : x < y**2
11, 16 : x > y
16, 11 : x < y
6, 18 : x + y > 5
18, 6 : x + y < 5
20, 10 : x + y < 5
10, 20 : x + y > 5
10, 1 : x < y**2
1, 10 : x > y**2
7, 20 : x > y
20, 7 : x < y
18, 19 : x > y**2
19, 18 : x < y**2
12, 4 : x == y
4, 12 : x == y
16, 10 : x < y
10, 16 : x > y
