12, 1 : x < y
1, 12 : x > y
2, 3 : x - y < 50
3, 2 : x - y > 50
14, 2 : x < y
2, 14 : x > y
14, 8 : x > y**0.5
8, 14 : x < y**0.5
1, 7 : x != y
7, 1 : x != y
15, 18 : x - y > 50
18, 15 : x - y < 50
18, 7 : x**3 < y**2
7, 18 : x**3 > y**2
5, 10 : x < y
10, 5 : x > y
2, 5 : x - y > 50
5, 2 : x - y < 50
6, 21 : x < y
21, 6 : x > y
18, 16 : x - y < 50
16, 18 : x - y > 50
9, 21 : x**3 > y**2
21, 9 : x**3 < y**2
21, 14 : x**3 > y**2
14, 21 : x**3 < y**2
16, 12 : x - y < 50
12, 16 : x - y > 50
14, 15 : x != y
15, 14 : x != y
16, 19 : x != y
19, 16 : x != y
11, 18 : x**3 < y**2
18, 11 : x**3 > y**2
2, 11 : x + y < 300
11, 2 : x + y > 300
12, 9 : x != y
9, 12 : x != y
16, 11 : x**3 < y**2
11, 16 : x**3 > y**2
13, 3 : x + y < 300
3, 13 : x + y > 300
