21, 16 : x < y
16, 21 : x > y
9, 1 : x != y
1, 9 : x != y
4, 10 : x < y
10, 4 : x > y
14, 1 : x - y > 50
1, 14 : x - y < 50
18, 17 : x < y
17, 18 : x > y
6, 21 : x < y
21, 6 : x > y
15, 17 : x < y
17, 15 : x > y
3, 20 : x != y
20, 3 : x != y
22, 6 : x - y < 50
6, 22 : x - y > 50
8, 15 : x > y**0.5
15, 8 : x < y**0.5
15, 10 : x**3 < y**2
10, 15 : x**3 > y**2
9, 7 : x - y < 50
7, 9 : x - y > 50
7, 17 : x != y
17, 7 : x != y
14, 22 : x != y
22, 14 : x != y
18, 7 : x + y < 300
7, 18 : x + y > 300
11, 6 : x**3 > y**2
6, 11 : x**3 < y**2
18, 4 : x + y > 300
4, 18 : x + y < 300
8, 22 : x > y**0.5
22, 8 : x < y**0.5
8, 10 : x > y
10, 8 : x < y
2, 17 : x > y
17, 2 : x < y
3, 18 : x != y
18, 3 : x != y
7, 1 : x - y > 50
1, 7 : x - y < 50
13, 7 : x > y
7, 13 : x < y
9, 10 : x + y > 300
10, 9 : x + y < 300
13, 11 : x < y
11, 13 : x > y
13, 22 : x - y > 50
22, 13 : x - y < 50
11, 21 : x < y
21, 11 : x > y
20, 17 : x + y > 300
17, 20 : x + y < 300
22, 1 : x + y > 300
1, 22 : x + y < 300
1, 4 : x < y
4, 1 : x > y
14, 11 : x - y < 50
11, 14 : x - y > 50
20, 16 : x**3 > y**2
16, 20 : x**3 < y**2
17, 22 : x > y**0.5
22, 17 : x < y**0.5
