21, 13 : x != y
13, 21 : x != y
1, 8 : x < y
8, 1 : x > y
16, 12 : x != y
12, 16 : x != y
20, 19 : x != y
19, 20 : x != y
5, 21 : x + y < 300
21, 5 : x + y > 300
8, 21 : x < y**0.5
21, 8 : x > y**0.5
0, 16 : x - y < 50
16, 0 : x - y > 50
9, 21 : x != y
21, 9 : x != y
0, 20 : x > y
20, 0 : x < y
18, 16 : x != y
16, 18 : x != y
5, 19 : x != y
19, 5 : x != y
14, 22 : x**3 < y**2
22, 14 : x**3 > y**2
13, 10 : x < y**0.5
10, 13 : x > y**0.5
22, 20 : x**3 > y**2
20, 22 : x**3 < y**2
21, 22 : x < y
22, 21 : x > y
1, 3 : x + y > 300
3, 1 : x + y < 300
18, 1 : x < y
1, 18 : x > y
17, 15 : x < y
15, 17 : x > y
7, 6 : x < y**0.5
6, 7 : x > y**0.5
5, 18 : x != y
18, 5 : x != y
15, 7 : x > y**0.5
7, 15 : x < y**0.5
6, 19 : x - y > 50
19, 6 : x - y < 50
12, 2 : x < y
2, 12 : x > y
4, 22 : x - y > 50
22, 4 : x - y < 50
9, 7 : x - y > 50
7, 9 : x - y < 50
0, 21 : x > y
21, 0 : x < y
20, 2 : x**3 > y**2
2, 20 : x**3 < y**2
6, 10 : x < y
10, 6 : x > y
9, 10 : x**3 > y**2
10, 9 : x**3 < y**2
5, 12 : x + y > 300
12, 5 : x + y < 300
18, 11 : x**3 > y**2
11, 18 : x**3 < y**2
16, 9 : x - y < 50
9, 16 : x - y > 50
9, 6 : x != y
6, 9 : x != y
