21, 20 : x == y
20, 21 : x == y
14, 20 : x > y
20, 14 : x < y
19, 20 : x != y
20, 19 : x != y
1, 4 : x > y
4, 1 : x < y
10, 1 : x < y**2
1, 10 : x > y**2
18, 11 : x != y
11, 18 : x != y
10, 8 : x == y
8, 10 : x == y
16, 20 : x > y
20, 16 : x < y
9, 5 : x - y < 2
5, 9 : x - y > 2
20, 3 : x > y
3, 20 : x < y
21, 2 : x < y**2
2, 21 : x > y**2
11, 21 : x + y > 5
21, 11 : x + y < 5
7, 2 : x > y**2
2, 7 : x < y**2
15, 13 : x + y < 5
13, 15 : x + y > 5
7, 13 : x + y > 5
13, 7 : x + y < 5
0, 1 : x - y > 2
1, 0 : x - y < 2
10, 0 : x < y**2
0, 10 : x > y**2
4, 21 : x != y
21, 4 : x != y
6, 19 : x - y < 2
19, 6 : x - y > 2
1, 2 : x + y < 5
2, 1 : x + y > 5
3, 9 : x + y < 5
9, 3 : x + y > 5
7, 15 : x < y
15, 7 : x > y
