0, 6 : x - y > 50
6, 0 : x - y < 50
6, 8 : x > y**0.5
8, 6 : x < y**0.5
22, 0 : x < y
0, 22 : x > y
16, 11 : x < y
11, 16 : x > y
14, 9 : x + y > 300
9, 14 : x + y < 300
3, 8 : x != y
8, 3 : x != y
22, 15 : x > y
15, 22 : x < y
1, 2 : x - y > 50
2, 1 : x - y < 50
7, 10 : x**3 > y**2
10, 7 : x**3 < y**2
12, 9 : x > y**0.5
9, 12 : x < y**0.5
0, 18 : x < y**0.5
18, 0 : x > y**0.5
13, 15 : x != y
15, 13 : x != y
23, 1 : x < y**0.5
1, 23 : x > y**0.5
20, 6 : x**3 > y**2
6, 20 : x**3 < y**2
10, 2 : x + y > 300
2, 10 : x + y < 300
16, 14 : x**3 > y**2
14, 16 : x**3 < y**2
5, 8 : x != y
8, 5 : x != y
14, 1 : x != y
1, 14 : x != y
18, 11 : x**3 > y**2
11, 18 : x**3 < y**2
7, 3 : x > y
3, 7 : x < y
10, 23 : x > y
23, 10 : x < y
16, 23 : x < y
23, 16 : x > y
0, 4 : x**3 > y**2
4, 0 : x**3 < y**2
6, 22 : x < y**0.5
22, 6 : x > y**0.5
13, 22 : x < y
22, 13 : x > y
4, 15 : x != y
15, 4 : x != y
7, 8 : x != y
8, 7 : x != y
4, 7 : x > y**0.5
7, 4 : x < y**0.5
13, 19 : x - y > 50
19, 13 : x - y < 50
12, 6 : x > y
6, 12 : x < y
5, 7 : x - y > 50
7, 5 : x - y < 50
14, 13 : x < y
13, 14 : x > y
9, 20 : x > y
20, 9 : x < y
21, 6 : x - y < 50
6, 21 : x - y > 50
19, 3 : x > y
3, 19 : x < y
