10, 0 : x + y > 5
0, 10 : x + y < 5
19, 22 : x - y > 2
22, 19 : x - y < 2
6, 5 : x - y < 2
5, 6 : x - y > 2
12, 9 : x > y**2
9, 12 : x < y**2
1, 17 : x > y
17, 1 : x < y
5, 19 : x > y
19, 5 : x < y
20, 22 : x + y < 5
22, 20 : x + y > 5
21, 0 : x - y < 2
0, 21 : x - y > 2
21, 12 : x > y**2
12, 21 : x < y**2
21, 4 : x - y > 2
4, 21 : x - y < 2
10, 23 : x - y < 2
23, 10 : x - y > 2
11, 5 : x > y**2
5, 11 : x < y**2
4, 20 : x > y
20, 4 : x < y
23, 20 : x - y < 2
20, 23 : x - y > 2
3, 22 : x > y
22, 3 : x < y
15, 23 : x > y
23, 15 : x < y
1, 2 : x > y
2, 1 : x < y
13, 3 : x < y
3, 13 : x > y
14, 7 : x + y > 5
7, 14 : x + y < 5
2, 11 : x + y > 5
11, 2 : x + y < 5
18, 16 : x == y
16, 18 : x == y
2, 4 : x != y
4, 2 : x != y
11, 16 : x < y
16, 11 : x > y
