5, 14 : x - y < 50
14, 5 : x - y > 50
17, 0 : x > y**0.5
0, 17 : x < y**0.5
15, 23 : x > y
23, 15 : x < y
21, 12 : x < y
12, 21 : x > y
0, 13 : x != y
13, 0 : x != y
20, 22 : x < y
22, 20 : x > y
22, 14 : x > y**0.5
14, 22 : x < y**0.5
15, 4 : x - y < 50
4, 15 : x - y > 50
4, 21 : x**3 < y**2
21, 4 : x**3 > y**2
10, 1 : x + y < 300
1, 10 : x + y > 300
15, 10 : x != y
10, 15 : x != y
11, 10 : x < y
10, 11 : x > y
19, 13 : x > y
13, 19 : x < y
8, 6 : x**3 < y**2
6, 8 : x**3 > y**2
3, 7 : x + y > 300
7, 3 : x + y < 300
20, 9 : x < y**0.5
9, 20 : x > y**0.5
16, 21 : x + y > 300
21, 16 : x + y < 300
11, 23 : x > y
23, 11 : x < y
21, 9 : x**3 > y**2
9, 21 : x**3 < y**2
13, 5 : x - y < 50
5, 13 : x - y > 50
8, 4 : x - y > 50
4, 8 : x - y < 50
4, 0 : x - y > 50
0, 4 : x - y < 50
7, 19 : x + y > 300
19, 7 : x + y < 300
23, 14 : x > y
14, 23 : x < y
7, 12 : x > y
12, 7 : x < y
4, 23 : x < y
23, 4 : x > y
23, 16 : x > y
16, 23 : x < y
9, 2 : x + y < 300
2, 9 : x + y > 300
19, 18 : x > y**0.5
18, 19 : x < y**0.5
20, 19 : x - y > 50
19, 20 : x - y < 50
13, 17 : x + y > 300
17, 13 : x + y < 300
16, 20 : x < y**0.5
20, 16 : x > y**0.5
15, 5 : x - y < 50
5, 15 : x - y > 50
3, 21 : x < y
21, 3 : x > y
20, 7 : x < y**0.5
7, 20 : x > y**0.5
