10, 12 : x > y
12, 10 : x < y
7, 2 : x < y
2, 7 : x > y
15, 13 : x - y > 50
13, 15 : x - y < 50
13, 14 : x > y**0.5
14, 13 : x < y**0.5
22, 23 : x - y > 50
23, 22 : x - y < 50
22, 24 : x - y > 50
24, 22 : x - y < 50
18, 13 : x + y > 300
13, 18 : x + y < 300
19, 1 : x + y > 300
1, 19 : x + y < 300
16, 6 : x < y
6, 16 : x > y
0, 22 : x + y < 300
22, 0 : x + y > 300
16, 19 : x**3 < y**2
19, 16 : x**3 > y**2
20, 0 : x**3 > y**2
0, 20 : x**3 < y**2
16, 9 : x > y**0.5
9, 16 : x < y**0.5
24, 3 : x < y**0.5
3, 24 : x > y**0.5
17, 2 : x + y > 300
2, 17 : x + y < 300
21, 9 : x < y
9, 21 : x > y
14, 11 : x < y
11, 14 : x > y
14, 4 : x < y
4, 14 : x > y
11, 20 : x > y
20, 11 : x < y
15, 9 : x**3 > y**2
9, 15 : x**3 < y**2
12, 16 : x > y**0.5
16, 12 : x < y**0.5
15, 3 : x > y
3, 15 : x < y
22, 20 : x < y**0.5
20, 22 : x > y**0.5
19, 4 : x > y
4, 19 : x < y
13, 6 : x**3 > y**2
6, 13 : x**3 < y**2
24, 21 : x - y < 50
21, 24 : x - y > 50
13, 8 : x > y**0.5
8, 13 : x < y**0.5
10, 4 : x > y
4, 10 : x < y
5, 2 : x - y > 50
2, 5 : x - y < 50
16, 0 : x + y > 300
0, 16 : x + y < 300
5, 21 : x != y
21, 5 : x != y
4, 2 : x - y > 50
2, 4 : x - y < 50
15, 12 : x > y**0.5
12, 15 : x < y**0.5
22, 3 : x - y < 50
3, 22 : x - y > 50
13, 20 : x - y < 50
20, 13 : x - y > 50
3, 12 : x + y < 300
12, 3 : x + y > 300
