22, 5 : x**3 < y**2
5, 22 : x**3 > y**2
12, 18 : x < y
18, 12 : x > y
1, 13 : x**3 > y**2
13, 1 : x**3 < y**2
7, 23 : x > y
23, 7 : x < y
19, 20 : x**3 < y**2
20, 19 : x**3 > y**2
6, 23 : x + y < 300
23, 6 : x + y > 300
6, 7 : x + y > 300
7, 6 : x + y < 300
3, 14 : x != y
14, 3 : x != y
11, 18 : x - y < 50
18, 11 : x - y > 50
23, 14 : x < y**0.5
14, 23 : x > y**0.5
21, 23 : x > y
23, 21 : x < y
15, 16 : x - y < 50
16, 15 : x - y > 50
16, 5 : x > y**0.5
5, 16 : x < y**0.5
9, 13 : x**3 < y**2
13, 9 : x**3 > y**2
8, 23 : x - y > 50
23, 8 : x - y < 50
21, 5 : x < y
5, 21 : x > y
7, 9 : x - y < 50
9, 7 : x - y > 50
2, 8 : x > y
8, 2 : x < y
14, 9 : x - y < 50
9, 14 : x - y > 50
12, 20 : x < y**0.5
20, 12 : x > y**0.5
22, 2 : x - y < 50
2, 22 : x - y > 50
9, 19 : x**3 < y**2
19, 9 : x**3 > y**2
7, 10 : x**3 > y**2
10, 7 : x**3 < y**2
0, 7 : x**3 > y**2
7, 0 : x**3 < y**2
