24, 3 : x == y
3, 24 : x == y
9, 3 : x < y
3, 9 : x > y
4, 5 : x == y
5, 4 : x == y
7, 20 : x == y
20, 7 : x == y
8, 7 : x - y > 2
7, 8 : x - y < 2
24, 14 : x > y**2
14, 24 : x < y**2
11, 1 : x > y
1, 11 : x < y
22, 4 : x > y**2
4, 22 : x < y**2
12, 19 : x != y
19, 12 : x != y
15, 6 : x - y < 2
6, 15 : x - y > 2
17, 19 : x + y > 5
19, 17 : x + y < 5
19, 10 : x != y
10, 19 : x != y
13, 11 : x != y
11, 13 : x != y
9, 1 : x == y
1, 9 : x == y
7, 24 : x > y
24, 7 : x < y
6, 11 : x + y < 5
11, 6 : x + y > 5
3, 6 : x < y
6, 3 : x > y
16, 23 : x == y
23, 16 : x == y
21, 2 : x < y
2, 21 : x > y
0, 8 : x - y > 2
8, 0 : x - y < 2
21, 11 : x > y**2
11, 21 : x < y**2
22, 2 : x + y > 5
2, 22 : x + y < 5
20, 17 : x - y < 2
17, 20 : x - y > 2
2, 8 : x < y
8, 2 : x > y
