12, 11 : x - y > 50
11, 12 : x - y < 50
21, 8 : x < y
8, 21 : x > y
13, 17 : x != y
17, 13 : x != y
19, 5 : x + y > 300
5, 19 : x + y < 300
19, 16 : x + y > 300
16, 19 : x + y < 300
6, 11 : x != y
11, 6 : x != y
5, 14 : x**3 > y**2
14, 5 : x**3 < y**2
5, 6 : x > y
6, 5 : x < y
18, 20 : x < y
20, 18 : x > y
23, 13 : x > y**0.5
13, 23 : x < y**0.5
8, 14 : x != y
14, 8 : x != y
11, 2 : x != y
2, 11 : x != y
12, 3 : x < y
3, 12 : x > y
18, 14 : x != y
14, 18 : x != y
8, 11 : x + y > 300
11, 8 : x + y < 300
4, 7 : x > y
7, 4 : x < y
17, 0 : x > y
0, 17 : x < y
7, 24 : x + y > 300
24, 7 : x + y < 300
2, 8 : x < y**0.5
8, 2 : x > y**0.5
13, 6 : x != y
6, 13 : x != y
7, 13 : x != y
13, 7 : x != y
4, 19 : x + y < 300
19, 4 : x + y > 300
23, 19 : x + y < 300
19, 23 : x + y > 300
5, 11 : x != y
11, 5 : x != y
22, 15 : x != y
15, 22 : x != y
13, 14 : x < y
14, 13 : x > y
15, 19 : x - y > 50
19, 15 : x - y < 50
1, 17 : x != y
17, 1 : x != y
8, 18 : x != y
18, 8 : x != y
8, 4 : x + y > 300
4, 8 : x + y < 300
14, 16 : x > y
16, 14 : x < y
6, 21 : x > y
21, 6 : x < y
11, 10 : x < y
10, 11 : x > y
15, 17 : x < y**0.5
17, 15 : x > y**0.5
13, 21 : x**3 < y**2
21, 13 : x**3 > y**2
21, 4 : x != y
4, 21 : x != y
17, 23 : x > y**0.5
23, 17 : x < y**0.5
7, 1 : x**3 < y**2
1, 7 : x**3 > y**2
