1, 20 : x > y**0.5
20, 1 : x < y**0.5
25, 1 : x + y > 300
1, 25 : x + y < 300
12, 6 : x > y**0.5
6, 12 : x < y**0.5
14, 11 : x + y > 300
11, 14 : x + y < 300
15, 24 : x < y
24, 15 : x > y
18, 23 : x < y
23, 18 : x > y
6, 17 : x - y > 50
17, 6 : x - y < 50
13, 24 : x - y < 50
24, 13 : x - y > 50
25, 14 : x < y
14, 25 : x > y
8, 20 : x - y < 50
20, 8 : x - y > 50
0, 22 : x < y**0.5
22, 0 : x > y**0.5
25, 20 : x + y > 300
20, 25 : x + y < 300
21, 22 : x < y
22, 21 : x > y
22, 20 : x**3 > y**2
20, 22 : x**3 < y**2
16, 7 : x - y > 50
7, 16 : x - y < 50
25, 3 : x**3 < y**2
3, 25 : x**3 > y**2
5, 21 : x - y < 50
21, 5 : x - y > 50
3, 6 : x < y
6, 3 : x > y
4, 20 : x + y < 300
20, 4 : x + y > 300
1, 22 : x < y
22, 1 : x > y
6, 18 : x < y
18, 6 : x > y
24, 17 : x > y**0.5
17, 24 : x < y**0.5
23, 8 : x**3 > y**2
8, 23 : x**3 < y**2
17, 1 : x - y < 50
1, 17 : x - y > 50
15, 14 : x != y
14, 15 : x != y
