25, 9 : x < y
9, 25 : x > y
19, 6 : x < y
6, 19 : x > y
18, 17 : x < y
17, 18 : x > y
20, 17 : x > y
17, 20 : x < y
14, 22 : x != y
22, 14 : x != y
9, 8 : x > y**2
8, 9 : x < y**2
16, 23 : x > y**2
23, 16 : x < y**2
9, 13 : x - y > 2
13, 9 : x - y < 2
5, 6 : x == y
6, 5 : x == y
24, 14 : x == y
14, 24 : x == y
7, 6 : x + y < 5
6, 7 : x + y > 5
9, 20 : x - y > 2
20, 9 : x - y < 2
10, 4 : x > y
4, 10 : x < y
12, 18 : x + y > 5
18, 12 : x + y < 5
17, 12 : x + y < 5
12, 17 : x + y > 5
1, 10 : x < y
10, 1 : x > y
11, 13 : x - y > 2
13, 11 : x - y < 2
3, 16 : x - y < 2
16, 3 : x - y > 2
5, 18 : x + y > 5
18, 5 : x + y < 5
3, 11 : x != y
11, 3 : x != y
21, 7 : x - y < 2
7, 21 : x - y > 2
14, 0 : x < y
0, 14 : x > y
2, 11 : x != y
11, 2 : x != y
22, 0 : x < y
0, 22 : x > y
15, 3 : x != y
3, 15 : x != y
