8, 23 : x + y > 5
23, 8 : x + y < 5
0, 18 : x + y < 5
18, 0 : x + y > 5
3, 10 : x < y
10, 3 : x > y
22, 19 : x != y
19, 22 : x != y
8, 2 : x < y
2, 8 : x > y
11, 21 : x - y > 2
21, 11 : x - y < 2
6, 24 : x > y
24, 6 : x < y
25, 3 : x != y
3, 25 : x != y
13, 2 : x == y
2, 13 : x == y
22, 6 : x < y
6, 22 : x > y
18, 11 : x > y
11, 18 : x < y
7, 8 : x > y
8, 7 : x < y
23, 18 : x < y
18, 23 : x > y
6, 1 : x + y > 5
1, 6 : x + y < 5
16, 3 : x != y
3, 16 : x != y
9, 14 : x > y**2
14, 9 : x < y**2
11, 3 : x == y
3, 11 : x == y
8, 5 : x > y
5, 8 : x < y
26, 13 : x > y**2
13, 26 : x < y**2
4, 1 : x > y
1, 4 : x < y
19, 24 : x < y
24, 19 : x > y
7, 15 : x == y
15, 7 : x == y
26, 1 : x != y
1, 26 : x != y
16, 1 : x > y
1, 16 : x < y
5, 12 : x < y
12, 5 : x > y
0, 22 : x != y
22, 0 : x != y
