8, 14 : x < y
14, 8 : x > y
6, 2 : x + y < 300
2, 6 : x + y > 300
13, 1 : x > y**0.5
1, 13 : x < y**0.5
24, 20 : x + y < 300
20, 24 : x + y > 300
22, 26 : x - y > 50
26, 22 : x - y < 50
25, 21 : x > y
21, 25 : x < y
1, 0 : x + y > 300
0, 1 : x + y < 300
2, 24 : x + y > 300
24, 2 : x + y < 300
15, 22 : x < y
22, 15 : x > y
20, 21 : x - y > 50
21, 20 : x - y < 50
1, 9 : x < y**0.5
9, 1 : x > y**0.5
0, 17 : x < y
17, 0 : x > y
21, 18 : x < y**0.5
18, 21 : x > y**0.5
1, 12 : x**3 < y**2
12, 1 : x**3 > y**2
15, 12 : x - y > 50
12, 15 : x - y < 50
0, 12 : x + y < 300
12, 0 : x + y > 300
11, 19 : x != y
19, 11 : x != y
6, 10 : x < y
10, 6 : x > y
1, 17 : x + y < 300
17, 1 : x + y > 300
21, 17 : x > y**0.5
17, 21 : x < y**0.5
19, 16 : x < y
16, 19 : x > y
16, 20 : x > y
20, 16 : x < y
7, 4 : x**3 < y**2
4, 7 : x**3 > y**2
10, 23 : x - y < 50
23, 10 : x - y > 50
16, 1 : x + y < 300
1, 16 : x + y > 300
10, 16 : x > y
16, 10 : x < y
26, 9 : x**3 < y**2
9, 26 : x**3 > y**2
11, 13 : x - y > 50
13, 11 : x - y < 50
23, 17 : x - y < 50
17, 23 : x - y > 50
9, 17 : x > y
17, 9 : x < y
1, 22 : x > y**0.5
22, 1 : x < y**0.5
22, 8 : x + y > 300
8, 22 : x + y < 300
22, 20 : x < y**0.5
20, 22 : x > y**0.5
26, 21 : x > y**0.5
21, 26 : x < y**0.5
0, 23 : x < y
23, 0 : x > y
12, 6 : x - y < 50
6, 12 : x - y > 50
21, 8 : x**3 < y**2
8, 21 : x**3 > y**2
5, 19 : x - y > 50
19, 5 : x - y < 50
9, 3 : x < y**0.5
3, 9 : x > y**0.5
