23, 17 : x < y
17, 23 : x > y
11, 18 : x < y
18, 11 : x > y
13, 23 : x + y < 300
23, 13 : x + y > 300
26, 14 : x > y**0.5
14, 26 : x < y**0.5
22, 25 : x > y**0.5
25, 22 : x < y**0.5
23, 21 : x - y > 50
21, 23 : x - y < 50
0, 7 : x + y < 300
7, 0 : x + y > 300
21, 26 : x > y
26, 21 : x < y
25, 16 : x + y > 300
16, 25 : x + y < 300
5, 1 : x != y
1, 5 : x != y
11, 24 : x**3 > y**2
24, 11 : x**3 < y**2
20, 16 : x - y > 50
16, 20 : x - y < 50
26, 15 : x < y
15, 26 : x > y
26, 16 : x > y
16, 26 : x < y
17, 16 : x**3 > y**2
16, 17 : x**3 < y**2
6, 20 : x**3 > y**2
20, 6 : x**3 < y**2
10, 19 : x < y**0.5
19, 10 : x > y**0.5
2, 19 : x > y
19, 2 : x < y
8, 13 : x + y < 300
13, 8 : x + y > 300
3, 0 : x - y > 50
0, 3 : x - y < 50
0, 26 : x - y < 50
26, 0 : x - y > 50
19, 5 : x != y
5, 19 : x != y
1, 7 : x > y
7, 1 : x < y
4, 19 : x != y
19, 4 : x != y
6, 2 : x < y
2, 6 : x > y
3, 26 : x - y > 50
26, 3 : x - y < 50
25, 11 : x != y
11, 25 : x != y
0, 17 : x != y
17, 0 : x != y
1, 23 : x**3 > y**2
23, 1 : x**3 < y**2
11, 16 : x > y**0.5
16, 11 : x < y**0.5
2, 14 : x**3 < y**2
14, 2 : x**3 > y**2
18, 8 : x > y**0.5
8, 18 : x < y**0.5
11, 10 : x > y
10, 11 : x < y
1, 16 : x < y**0.5
16, 1 : x > y**0.5
21, 1 : x < y
1, 21 : x > y
9, 14 : x > y**0.5
14, 9 : x < y**0.5
25, 15 : x > y
15, 25 : x < y
25, 26 : x - y > 50
26, 25 : x - y < 50
0, 5 : x != y
5, 0 : x != y
