9, 22 : x > y**0.5
22, 9 : x < y**0.5
22, 11 : x != y
11, 22 : x != y
1, 5 : x < y
5, 1 : x > y
5, 22 : x < y
22, 5 : x > y
15, 1 : x > y
1, 15 : x < y
19, 1 : x**3 > y**2
1, 19 : x**3 < y**2
13, 0 : x + y > 300
0, 13 : x + y < 300
8, 11 : x - y > 50
11, 8 : x - y < 50
1, 17 : x > y
17, 1 : x < y
15, 27 : x != y
27, 15 : x != y
8, 10 : x > y
10, 8 : x < y
8, 9 : x > y
9, 8 : x < y
21, 5 : x > y
5, 21 : x < y
20, 5 : x > y
5, 20 : x < y
2, 14 : x + y > 300
14, 2 : x + y < 300
24, 10 : x**3 > y**2
10, 24 : x**3 < y**2
10, 0 : x < y
0, 10 : x > y
5, 25 : x + y > 300
25, 5 : x + y < 300
2, 26 : x**3 < y**2
26, 2 : x**3 > y**2
11, 16 : x**3 > y**2
16, 11 : x**3 < y**2
25, 11 : x != y
11, 25 : x != y
6, 7 : x != y
7, 6 : x != y
10, 20 : x < y**0.5
20, 10 : x > y**0.5
15, 17 : x + y > 300
17, 15 : x + y < 300
22, 18 : x != y
18, 22 : x != y
7, 13 : x**3 > y**2
13, 7 : x**3 < y**2
23, 11 : x + y < 300
11, 23 : x + y > 300
