0, 13 : x != y
13, 0 : x != y
13, 26 : x > y
26, 13 : x < y
21, 3 : x < y
3, 21 : x > y
19, 0 : x < y
0, 19 : x > y
15, 9 : x < y**2
9, 15 : x > y**2
17, 26 : x + y > 5
26, 17 : x + y < 5
2, 15 : x > y**2
15, 2 : x < y**2
5, 2 : x < y
2, 5 : x > y
14, 11 : x != y
11, 14 : x != y
0, 10 : x == y
10, 0 : x == y
2, 19 : x < y
19, 2 : x > y
12, 21 : x - y > 2
21, 12 : x - y < 2
1, 13 : x - y < 2
13, 1 : x - y > 2
6, 21 : x - y > 2
21, 6 : x - y < 2
12, 1 : x < y
1, 12 : x > y
23, 8 : x < y**2
8, 23 : x > y**2
12, 17 : x == y
17, 12 : x == y
1, 10 : x < y
10, 1 : x > y
23, 27 : x < y
27, 23 : x > y
27, 18 : x - y > 2
18, 27 : x - y < 2
17, 23 : x != y
23, 17 : x != y
1, 7 : x - y > 2
7, 1 : x - y < 2
25, 27 : x + y < 5
27, 25 : x + y > 5
7, 25 : x < y**2
25, 7 : x > y**2
8, 9 : x < y**2
9, 8 : x > y**2
8, 0 : x == y
0, 8 : x == y
3, 12 : x > y
12, 3 : x < y
