6, 4 : x - y < 2
4, 6 : x - y > 2
7, 0 : x == y
0, 7 : x == y
5, 2 : x == y
2, 5 : x == y
5, 16 : x + y < 5
16, 5 : x + y > 5
7, 5 : x > y
5, 7 : x < y
8, 24 : x != y
24, 8 : x != y
22, 14 : x + y < 5
14, 22 : x + y > 5
23, 6 : x - y < 2
6, 23 : x - y > 2
8, 28 : x != y
28, 8 : x != y
10, 17 : x < y
17, 10 : x > y
3, 22 : x + y < 5
22, 3 : x + y > 5
21, 6 : x < y**2
6, 21 : x > y**2
27, 14 : x - y < 2
14, 27 : x - y > 2
21, 2 : x + y < 5
2, 21 : x + y > 5
2, 25 : x > y
25, 2 : x < y
22, 7 : x + y > 5
7, 22 : x + y < 5
19, 2 : x > y
2, 19 : x < y
18, 26 : x == y
26, 18 : x == y
27, 2 : x > y
2, 27 : x < y
12, 4 : x == y
4, 12 : x == y
24, 27 : x < y
27, 24 : x > y
15, 10 : x > y
10, 15 : x < y
25, 13 : x < y
13, 25 : x > y
19, 17 : x < y
17, 19 : x > y
11, 10 : x != y
10, 11 : x != y
26, 12 : x != y
12, 26 : x != y
20, 15 : x > y**2
15, 20 : x < y**2
15, 1 : x < y**2
1, 15 : x > y**2
