28, 20 : x + y > 300
20, 28 : x + y < 300
19, 25 : x < y
25, 19 : x > y
20, 4 : x**3 < y**2
4, 20 : x**3 > y**2
28, 18 : x**3 > y**2
18, 28 : x**3 < y**2
10, 6 : x < y**0.5
6, 10 : x > y**0.5
4, 17 : x < y
17, 4 : x > y
17, 12 : x != y
12, 17 : x != y
19, 18 : x + y < 300
18, 19 : x + y > 300
13, 4 : x < y
4, 13 : x > y
0, 27 : x**3 > y**2
27, 0 : x**3 < y**2
6, 14 : x != y
14, 6 : x != y
18, 27 : x + y < 300
27, 18 : x + y > 300
10, 12 : x > y**0.5
12, 10 : x < y**0.5
15, 19 : x < y
19, 15 : x > y
15, 12 : x < y
12, 15 : x > y
11, 24 : x < y
24, 11 : x > y
20, 27 : x**3 < y**2
27, 20 : x**3 > y**2
19, 7 : x != y
7, 19 : x != y
14, 25 : x < y
25, 14 : x > y
5, 20 : x != y
20, 5 : x != y
10, 23 : x**3 < y**2
23, 10 : x**3 > y**2
20, 19 : x > y
19, 20 : x < y
29, 9 : x**3 > y**2
9, 29 : x**3 < y**2
26, 2 : x - y < 50
2, 26 : x - y > 50
15, 2 : x + y > 300
2, 15 : x + y < 300
6, 22 : x < y**0.5
22, 6 : x > y**0.5
24, 1 : x > y**0.5
1, 24 : x < y**0.5
19, 3 : x**3 > y**2
3, 19 : x**3 < y**2
24, 19 : x**3 > y**2
19, 24 : x**3 < y**2
