29, 25 : x + y > 5
25, 29 : x + y < 5
18, 25 : x - y < 2
25, 18 : x - y > 2
2, 22 : x - y < 2
22, 2 : x - y > 2
19, 17 : x < y**2
17, 19 : x > y**2
29, 8 : x < y
8, 29 : x > y
8, 4 : x > y**2
4, 8 : x < y**2
2, 11 : x == y
11, 2 : x == y
5, 18 : x != y
18, 5 : x != y
20, 6 : x < y
6, 20 : x > y
21, 6 : x - y < 2
6, 21 : x - y > 2
28, 21 : x != y
21, 28 : x != y
13, 19 : x - y < 2
19, 13 : x - y > 2
17, 3 : x - y < 2
3, 17 : x - y > 2
14, 4 : x == y
4, 14 : x == y
14, 26 : x < y**2
26, 14 : x > y**2
3, 25 : x != y
25, 3 : x != y
18, 26 : x != y
26, 18 : x != y
3, 0 : x + y < 5
0, 3 : x + y > 5
26, 10 : x > y**2
10, 26 : x < y**2
28, 6 : x > y
6, 28 : x < y
11, 29 : x != y
29, 11 : x != y
17, 4 : x - y > 2
4, 17 : x - y < 2
27, 29 : x > y
29, 27 : x < y
23, 24 : x != y
24, 23 : x != y
27, 24 : x + y < 5
24, 27 : x + y > 5
10, 21 : x != y
21, 10 : x != y
13, 12 : x < y**2
12, 13 : x > y**2
22, 23 : x != y
23, 22 : x != y
6, 15 : x == y
15, 6 : x == y
