10, 27 : x < y**2
27, 10 : x > y**2
7, 18 : x > y**2
18, 7 : x < y**2
22, 20 : x + y > 5
20, 22 : x + y < 5
21, 2 : x != y
2, 21 : x != y
2, 16 : x > y
16, 2 : x < y
0, 12 : x < y
12, 0 : x > y
27, 25 : x < y**2
25, 27 : x > y**2
9, 16 : x - y < 2
16, 9 : x - y > 2
5, 24 : x > y**2
24, 5 : x < y**2
28, 20 : x < y
20, 28 : x > y
1, 8 : x > y
8, 1 : x < y
2, 24 : x + y > 5
24, 2 : x + y < 5
22, 3 : x > y
3, 22 : x < y
14, 1 : x == y
1, 14 : x == y
10, 13 : x > y
13, 10 : x < y
11, 16 : x < y**2
16, 11 : x > y**2
15, 0 : x == y
0, 15 : x == y
3, 7 : x > y
7, 3 : x < y
22, 7 : x + y < 5
7, 22 : x + y > 5
0, 16 : x - y > 2
16, 0 : x - y < 2
15, 2 : x - y > 2
2, 15 : x - y < 2
12, 18 : x != y
18, 12 : x != y
6, 29 : x > y
29, 6 : x < y
2, 5 : x == y
5, 2 : x == y
6, 21 : x < y
21, 6 : x > y
12, 23 : x - y > 2
23, 12 : x - y < 2
29, 3 : x > y
3, 29 : x < y
14, 22 : x < y**2
22, 14 : x > y**2
4, 12 : x + y < 5
12, 4 : x + y > 5
23, 16 : x - y < 2
16, 23 : x - y > 2
