6, 14 : x + y > 5
14, 6 : x + y < 5
12, 13 : x - y < 2
13, 12 : x - y > 2
29, 1 : x < y
1, 29 : x > y
16, 23 : x > y
23, 16 : x < y
27, 20 : x > y
20, 27 : x < y
18, 4 : x == y
4, 18 : x == y
5, 12 : x != y
12, 5 : x != y
27, 29 : x + y > 5
29, 27 : x + y < 5
9, 29 : x == y
29, 9 : x == y
11, 3 : x + y < 5
3, 11 : x + y > 5
6, 0 : x < y
0, 6 : x > y
23, 13 : x + y < 5
13, 23 : x + y > 5
23, 12 : x + y < 5
12, 23 : x + y > 5
15, 28 : x != y
28, 15 : x != y
23, 30 : x + y > 5
30, 23 : x + y < 5
20, 0 : x > y
0, 20 : x < y
20, 23 : x < y
23, 20 : x > y
20, 16 : x + y < 5
16, 20 : x + y > 5
7, 31 : x < y**2
31, 7 : x > y**2
4, 22 : x < y
22, 4 : x > y
28, 31 : x < y
31, 28 : x > y
23, 17 : x == y
17, 23 : x == y
19, 2 : x < y
2, 19 : x > y
13, 25 : x - y > 2
25, 13 : x - y < 2
18, 15 : x > y**2
15, 18 : x < y**2
9, 4 : x - y > 2
4, 9 : x - y < 2
14, 24 : x != y
24, 14 : x != y
5, 27 : x < y**2
27, 5 : x > y**2
9, 30 : x != y
30, 9 : x != y
24, 16 : x > y**2
16, 24 : x < y**2
19, 21 : x > y
21, 19 : x < y
