0, 17 : x > y
17, 0 : x < y
21, 3 : x + y < 5
3, 21 : x + y > 5
32, 11 : x < y**2
11, 32 : x > y**2
12, 20 : x < y
20, 12 : x > y
23, 13 : x > y
13, 23 : x < y
14, 12 : x != y
12, 14 : x != y
17, 15 : x == y
15, 17 : x == y
22, 3 : x < y
3, 22 : x > y
24, 8 : x + y < 5
8, 24 : x + y > 5
7, 2 : x - y > 2
2, 7 : x - y < 2
24, 21 : x < y
21, 24 : x > y
19, 13 : x > y
13, 19 : x < y
11, 29 : x == y
29, 11 : x == y
0, 2 : x - y < 2
2, 0 : x - y > 2
7, 29 : x - y < 2
29, 7 : x - y > 2
10, 6 : x == y
6, 10 : x == y
3, 12 : x == y
12, 3 : x == y
0, 29 : x != y
29, 0 : x != y
15, 23 : x > y**2
23, 15 : x < y**2
7, 5 : x + y < 5
5, 7 : x + y > 5
29, 2 : x > y
2, 29 : x < y
23, 25 : x == y
25, 23 : x == y
1, 4 : x - y > 2
4, 1 : x - y < 2
26, 32 : x != y
32, 26 : x != y
23, 30 : x != y
30, 23 : x != y
12, 7 : x - y > 2
7, 12 : x - y < 2
21, 29 : x - y < 2
29, 21 : x - y > 2
10, 32 : x > y**2
32, 10 : x < y**2
5, 1 : x < y**2
1, 5 : x > y**2
24, 3 : x + y < 5
3, 24 : x + y > 5
29, 1 : x != y
1, 29 : x != y
4, 28 : x != y
28, 4 : x != y
