16, 2 : x < y
2, 16 : x > y
14, 16 : x - y < 50
16, 14 : x - y > 50
30, 1 : x < y
1, 30 : x > y
7, 20 : x > y
20, 7 : x < y
1, 0 : x > y
0, 1 : x < y
13, 15 : x > y
15, 13 : x < y
1, 33 : x > y
33, 1 : x < y
8, 19 : x < y**0.5
19, 8 : x > y**0.5
16, 25 : x**3 < y**2
25, 16 : x**3 > y**2
27, 1 : x > y
1, 27 : x < y
27, 5 : x > y
5, 27 : x < y
13, 0 : x > y**0.5
0, 13 : x < y**0.5
12, 15 : x**3 > y**2
15, 12 : x**3 < y**2
16, 32 : x - y < 50
32, 16 : x - y > 50
19, 22 : x > y
22, 19 : x < y
4, 11 : x**3 > y**2
11, 4 : x**3 < y**2
16, 26 : x - y > 50
26, 16 : x - y < 50
4, 1 : x - y < 50
1, 4 : x - y > 50
3, 5 : x < y**0.5
5, 3 : x > y**0.5
33, 6 : x - y < 50
6, 33 : x - y > 50
3, 14 : x + y > 300
14, 3 : x + y < 300
25, 31 : x < y**0.5
31, 25 : x > y**0.5
12, 8 : x < y
8, 12 : x > y
28, 10 : x + y > 300
10, 28 : x + y < 300
12, 1 : x**3 < y**2
1, 12 : x**3 > y**2
0, 14 : x > y
14, 0 : x < y
26, 19 : x**3 < y**2
19, 26 : x**3 > y**2
21, 15 : x - y < 50
15, 21 : x - y > 50
19, 16 : x + y < 300
16, 19 : x + y > 300
9, 6 : x > y
6, 9 : x < y
24, 6 : x > y
6, 24 : x < y
27, 29 : x > y**0.5
29, 27 : x < y**0.5
14, 33 : x < y**0.5
33, 14 : x > y**0.5
