27, 8 : x == y
8, 27 : x == y
22, 27 : x != y
27, 22 : x != y
11, 25 : x - y > 2
25, 11 : x - y < 2
32, 26 : x == y
26, 32 : x == y
23, 31 : x < y**2
31, 23 : x > y**2
18, 33 : x < y
33, 18 : x > y
6, 0 : x == y
0, 6 : x == y
31, 17 : x > y
17, 31 : x < y
17, 9 : x < y
9, 17 : x > y
4, 32 : x < y
32, 4 : x > y
23, 33 : x > y
33, 23 : x < y
20, 7 : x != y
7, 20 : x != y
2, 25 : x > y
25, 2 : x < y
17, 15 : x != y
15, 17 : x != y
12, 32 : x + y < 5
32, 12 : x + y > 5
2, 3 : x < y**2
3, 2 : x > y**2
7, 4 : x != y
4, 7 : x != y
25, 14 : x != y
14, 25 : x != y
9, 19 : x == y
19, 9 : x == y
26, 31 : x != y
31, 26 : x != y
2, 5 : x + y < 5
5, 2 : x + y > 5
0, 5 : x + y < 5
5, 0 : x + y > 5
14, 17 : x + y > 5
17, 14 : x + y < 5
29, 21 : x + y > 5
21, 29 : x + y < 5
4, 3 : x - y > 2
3, 4 : x - y < 2
1, 28 : x < y**2
28, 1 : x > y**2
33, 30 : x < y
30, 33 : x > y
1, 23 : x - y < 2
23, 1 : x - y > 2
33, 29 : x - y < 2
29, 33 : x - y > 2
21, 27 : x < y**2
27, 21 : x > y**2
14, 26 : x - y < 2
26, 14 : x - y > 2
19, 4 : x < y
4, 19 : x > y
20, 33 : x - y < 2
33, 20 : x - y > 2
