34, 13 : x - y > 50
13, 34 : x - y < 50
28, 17 : x**3 > y**2
17, 28 : x**3 < y**2
16, 33 : x**3 < y**2
33, 16 : x**3 > y**2
33, 3 : x > y
3, 33 : x < y
32, 5 : x != y
5, 32 : x != y
19, 24 : x - y < 50
24, 19 : x - y > 50
34, 18 : x - y > 50
18, 34 : x - y < 50
18, 20 : x < y
20, 18 : x > y
25, 28 : x > y**0.5
28, 25 : x < y**0.5
31, 7 : x > y
7, 31 : x < y
28, 34 : x > y**0.5
34, 28 : x < y**0.5
10, 8 : x > y
8, 10 : x < y
28, 19 : x - y > 50
19, 28 : x - y < 50
32, 27 : x < y
27, 32 : x > y
30, 27 : x + y < 300
27, 30 : x + y > 300
11, 24 : x - y < 50
24, 11 : x - y > 50
7, 21 : x + y > 300
21, 7 : x + y < 300
20, 29 : x > y
29, 20 : x < y
31, 21 : x**3 < y**2
21, 31 : x**3 > y**2
30, 12 : x**3 > y**2
12, 30 : x**3 < y**2
23, 13 : x - y > 50
13, 23 : x - y < 50
30, 15 : x > y
15, 30 : x < y
32, 25 : x + y > 300
25, 32 : x + y < 300
20, 21 : x < y
21, 20 : x > y
15, 9 : x + y < 300
9, 15 : x + y > 300
33, 14 : x != y
14, 33 : x != y
28, 33 : x**3 > y**2
33, 28 : x**3 < y**2
30, 32 : x < y
32, 30 : x > y
30, 33 : x > y
33, 30 : x < y
28, 1 : x**3 > y**2
1, 28 : x**3 < y**2
16, 9 : x**3 > y**2
9, 16 : x**3 < y**2
14, 11 : x > y
11, 14 : x < y
2, 0 : x != y
0, 2 : x != y
7, 8 : x + y < 300
8, 7 : x + y > 300
