18, 34 : x + y > 5
34, 18 : x + y < 5
13, 29 : x > y
29, 13 : x < y
14, 10 : x + y < 5
10, 14 : x + y > 5
28, 9 : x == y
9, 28 : x == y
32, 29 : x == y
29, 32 : x == y
12, 32 : x == y
32, 12 : x == y
30, 7 : x + y < 5
7, 30 : x + y > 5
2, 23 : x + y < 5
23, 2 : x + y > 5
25, 3 : x == y
3, 25 : x == y
13, 11 : x == y
11, 13 : x == y
26, 6 : x != y
6, 26 : x != y
22, 0 : x - y < 2
0, 22 : x - y > 2
28, 14 : x < y
14, 28 : x > y
7, 15 : x - y < 2
15, 7 : x - y > 2
16, 32 : x < y
32, 16 : x > y
0, 13 : x < y
13, 0 : x > y
19, 28 : x - y < 2
28, 19 : x - y > 2
30, 12 : x + y > 5
12, 30 : x + y < 5
16, 25 : x - y < 2
25, 16 : x - y > 2
27, 4 : x == y
4, 27 : x == y
17, 13 : x != y
13, 17 : x != y
25, 0 : x + y > 5
0, 25 : x + y < 5
16, 3 : x - y < 2
3, 16 : x - y > 2
1, 16 : x + y > 5
16, 1 : x + y < 5
0, 5 : x + y > 5
5, 0 : x + y < 5
7, 14 : x < y
14, 7 : x > y
20, 5 : x - y > 2
5, 20 : x - y < 2
12, 15 : x != y
15, 12 : x != y
27, 7 : x < y
7, 27 : x > y
16, 0 : x > y**2
0, 16 : x < y**2
11, 1 : x < y
1, 11 : x > y
32, 7 : x > y
7, 32 : x < y
27, 26 : x - y < 2
26, 27 : x - y > 2
10, 18 : x < y
18, 10 : x > y
