35, 3 : x - y < 50
3, 35 : x - y > 50
3, 7 : x**3 < y**2
7, 3 : x**3 > y**2
35, 23 : x > y
23, 35 : x < y
17, 30 : x < y
30, 17 : x > y
16, 1 : x < y
1, 16 : x > y
14, 5 : x > y**0.5
5, 14 : x < y**0.5
22, 21 : x - y > 50
21, 22 : x - y < 50
3, 26 : x != y
26, 3 : x != y
26, 4 : x + y > 300
4, 26 : x + y < 300
15, 27 : x < y
27, 15 : x > y
0, 4 : x - y > 50
4, 0 : x - y < 50
6, 29 : x < y
29, 6 : x > y
19, 20 : x > y
20, 19 : x < y
23, 11 : x**3 < y**2
11, 23 : x**3 > y**2
30, 13 : x + y < 300
13, 30 : x + y > 300
7, 0 : x**3 > y**2
0, 7 : x**3 < y**2
4, 1 : x + y > 300
1, 4 : x + y < 300
12, 17 : x - y > 50
17, 12 : x - y < 50
5, 15 : x**3 < y**2
15, 5 : x**3 > y**2
14, 32 : x < y
32, 14 : x > y
33, 30 : x - y > 50
30, 33 : x - y < 50
6, 16 : x + y < 300
16, 6 : x + y > 300
13, 20 : x + y > 300
20, 13 : x + y < 300
11, 34 : x**3 < y**2
34, 11 : x**3 > y**2
31, 10 : x > y**0.5
10, 31 : x < y**0.5
34, 10 : x + y < 300
10, 34 : x + y > 300
20, 7 : x > y
7, 20 : x < y
18, 29 : x > y
29, 18 : x < y
0, 3 : x < y**0.5
3, 0 : x > y**0.5
31, 6 : x < y
6, 31 : x > y
35, 13 : x + y > 300
13, 35 : x + y < 300
20, 34 : x > y
34, 20 : x < y
3, 29 : x != y
29, 3 : x != y
1, 24 : x - y > 50
24, 1 : x - y < 50
10, 32 : x < y
32, 10 : x > y
