6, 16 : x < y
16, 6 : x > y
5, 29 : x != y
29, 5 : x != y
28, 0 : x + y > 5
0, 28 : x + y < 5
0, 30 : x != y
30, 0 : x != y
35, 9 : x < y
9, 35 : x > y
12, 6 : x > y**2
6, 12 : x < y**2
18, 26 : x + y < 5
26, 18 : x + y > 5
24, 2 : x > y
2, 24 : x < y
34, 0 : x < y
0, 34 : x > y
35, 25 : x > y
25, 35 : x < y
15, 32 : x == y
32, 15 : x == y
10, 20 : x != y
20, 10 : x != y
11, 16 : x == y
16, 11 : x == y
19, 31 : x < y
31, 19 : x > y
29, 10 : x > y
10, 29 : x < y
3, 35 : x != y
35, 3 : x != y
7, 10 : x == y
10, 7 : x == y
5, 13 : x == y
13, 5 : x == y
26, 12 : x + y > 5
12, 26 : x + y < 5
12, 33 : x > y
33, 12 : x < y
26, 33 : x + y > 5
33, 26 : x + y < 5
35, 1 : x + y < 5
1, 35 : x + y > 5
1, 20 : x > y
20, 1 : x < y
3, 19 : x != y
19, 3 : x != y
1, 18 : x == y
18, 1 : x == y
33, 13 : x == y
13, 33 : x == y
31, 29 : x != y
29, 31 : x != y
29, 7 : x < y
7, 29 : x > y
30, 9 : x + y < 5
9, 30 : x + y > 5
26, 19 : x - y > 2
19, 26 : x - y < 2
24, 25 : x < y
25, 24 : x > y
20, 29 : x < y
29, 20 : x > y
32, 34 : x - y < 2
34, 32 : x - y > 2
32, 27 : x == y
27, 32 : x == y
32, 5 : x > y**2
5, 32 : x < y**2
