4, 19 : x < y
19, 4 : x > y
7, 31 : x > y
31, 7 : x < y
4, 18 : x > y
18, 4 : x < y
36, 5 : x < y
5, 36 : x > y
28, 27 : x**3 > y**2
27, 28 : x**3 < y**2
19, 26 : x - y > 50
26, 19 : x - y < 50
13, 19 : x + y > 300
19, 13 : x + y < 300
33, 26 : x > y**0.5
26, 33 : x < y**0.5
11, 30 : x != y
30, 11 : x != y
6, 11 : x > y**0.5
11, 6 : x < y**0.5
30, 20 : x - y > 50
20, 30 : x - y < 50
32, 5 : x**3 < y**2
5, 32 : x**3 > y**2
36, 2 : x < y
2, 36 : x > y
19, 3 : x < y**0.5
3, 19 : x > y**0.5
33, 8 : x > y**0.5
8, 33 : x < y**0.5
16, 22 : x**3 > y**2
22, 16 : x**3 < y**2
35, 15 : x + y < 300
15, 35 : x + y > 300
25, 11 : x > y**0.5
11, 25 : x < y**0.5
18, 8 : x != y
8, 18 : x != y
36, 16 : x != y
16, 36 : x != y
23, 8 : x < y
8, 23 : x > y
7, 10 : x > y**0.5
10, 7 : x < y**0.5
29, 26 : x > y**0.5
26, 29 : x < y**0.5
4, 5 : x + y > 300
5, 4 : x + y < 300
6, 16 : x < y
16, 6 : x > y
16, 17 : x + y > 300
17, 16 : x + y < 300
10, 4 : x < y**0.5
4, 10 : x > y**0.5
12, 15 : x != y
15, 12 : x != y
20, 15 : x > y
15, 20 : x < y
34, 33 : x != y
33, 34 : x != y
7, 35 : x < y
35, 7 : x > y
1, 26 : x > y
26, 1 : x < y
19, 1 : x > y**0.5
1, 19 : x < y**0.5
36, 24 : x < y
24, 36 : x > y
30, 1 : x != y
1, 30 : x != y
6, 30 : x - y > 50
30, 6 : x - y < 50
