3, 19 : x == y
19, 3 : x == y
26, 30 : x + y > 5
30, 26 : x + y < 5
26, 1 : x - y > 2
1, 26 : x - y < 2
3, 14 : x != y
14, 3 : x != y
25, 1 : x - y > 2
1, 25 : x - y < 2
9, 8 : x > y**2
8, 9 : x < y**2
20, 3 : x - y > 2
3, 20 : x - y < 2
2, 22 : x - y < 2
22, 2 : x - y > 2
34, 36 : x > y
36, 34 : x < y
29, 23 : x - y > 2
23, 29 : x - y < 2
3, 32 : x == y
32, 3 : x == y
35, 7 : x - y > 2
7, 35 : x - y < 2
16, 12 : x + y < 5
12, 16 : x + y > 5
29, 7 : x != y
7, 29 : x != y
21, 32 : x == y
32, 21 : x == y
15, 22 : x == y
22, 15 : x == y
33, 21 : x - y > 2
21, 33 : x - y < 2
20, 23 : x > y
23, 20 : x < y
12, 23 : x > y**2
23, 12 : x < y**2
11, 25 : x == y
25, 11 : x == y
7, 25 : x - y < 2
25, 7 : x - y > 2
16, 25 : x - y < 2
25, 16 : x - y > 2
28, 0 : x == y
0, 28 : x == y
14, 17 : x - y < 2
17, 14 : x - y > 2
9, 11 : x != y
11, 9 : x != y
29, 12 : x != y
12, 29 : x != y
1, 4 : x < y
4, 1 : x > y
7, 14 : x > y
14, 7 : x < y
28, 22 : x != y
22, 28 : x != y
21, 34 : x + y > 5
34, 21 : x + y < 5
26, 27 : x != y
27, 26 : x != y
14, 32 : x - y > 2
32, 14 : x - y < 2
21, 9 : x < y**2
9, 21 : x > y**2
28, 27 : x < y
27, 28 : x > y
6, 32 : x < y
32, 6 : x > y
1, 14 : x != y
14, 1 : x != y
