17, 29 : x < y**0.5
29, 17 : x > y**0.5
22, 33 : x > y
33, 22 : x < y
11, 27 : x - y > 50
27, 11 : x - y < 50
20, 13 : x + y > 300
13, 20 : x + y < 300
16, 29 : x + y < 300
29, 16 : x + y > 300
15, 20 : x < y**0.5
20, 15 : x > y**0.5
5, 6 : x + y < 300
6, 5 : x + y > 300
3, 8 : x**3 < y**2
8, 3 : x**3 > y**2
4, 5 : x < y
5, 4 : x > y
25, 21 : x > y
21, 25 : x < y
6, 13 : x + y < 300
13, 6 : x + y > 300
14, 35 : x < y**0.5
35, 14 : x > y**0.5
28, 24 : x < y**0.5
24, 28 : x > y**0.5
32, 21 : x < y**0.5
21, 32 : x > y**0.5
22, 24 : x > y
24, 22 : x < y
11, 20 : x + y > 300
20, 11 : x + y < 300
31, 7 : x > y**0.5
7, 31 : x < y**0.5
24, 36 : x > y
36, 24 : x < y
0, 33 : x != y
33, 0 : x != y
19, 9 : x**3 > y**2
9, 19 : x**3 < y**2
3, 10 : x < y
10, 3 : x > y
2, 34 : x**3 < y**2
34, 2 : x**3 > y**2
18, 28 : x != y
28, 18 : x != y
0, 36 : x + y < 300
36, 0 : x + y > 300
23, 34 : x != y
34, 23 : x != y
9, 36 : x != y
36, 9 : x != y
6, 27 : x < y**0.5
27, 6 : x > y**0.5
9, 11 : x > y
11, 9 : x < y
6, 14 : x > y**0.5
14, 6 : x < y**0.5
34, 7 : x < y**0.5
7, 34 : x > y**0.5
34, 13 : x < y
13, 34 : x > y
23, 21 : x > y
21, 23 : x < y
33, 25 : x < y**0.5
25, 33 : x > y**0.5
37, 22 : x**3 < y**2
22, 37 : x**3 > y**2
8, 35 : x != y
35, 8 : x != y
6, 22 : x**3 < y**2
22, 6 : x**3 > y**2
12, 4 : x != y
4, 12 : x != y
