34, 19 : x - y < 50
19, 34 : x - y > 50
30, 26 : x + y > 300
26, 30 : x + y < 300
20, 26 : x > y
26, 20 : x < y
1, 6 : x != y
6, 1 : x != y
14, 19 : x**3 > y**2
19, 14 : x**3 < y**2
3, 34 : x**3 < y**2
34, 3 : x**3 > y**2
17, 21 : x < y
21, 17 : x > y
12, 1 : x > y
1, 12 : x < y
1, 25 : x < y
25, 1 : x > y
37, 20 : x != y
20, 37 : x != y
29, 15 : x > y
15, 29 : x < y
3, 21 : x > y**0.5
21, 3 : x < y**0.5
10, 32 : x**3 < y**2
32, 10 : x**3 > y**2
31, 18 : x > y**0.5
18, 31 : x < y**0.5
35, 10 : x < y**0.5
10, 35 : x > y**0.5
25, 0 : x**3 > y**2
0, 25 : x**3 < y**2
27, 11 : x**3 > y**2
11, 27 : x**3 < y**2
8, 11 : x < y
11, 8 : x > y
12, 27 : x**3 > y**2
27, 12 : x**3 < y**2
27, 19 : x**3 > y**2
19, 27 : x**3 < y**2
27, 29 : x < y
29, 27 : x > y
3, 33 : x != y
33, 3 : x != y
5, 14 : x != y
14, 5 : x != y
9, 2 : x > y**0.5
2, 9 : x < y**0.5
13, 33 : x**3 < y**2
33, 13 : x**3 > y**2
34, 7 : x < y**0.5
7, 34 : x > y**0.5
14, 21 : x**3 < y**2
21, 14 : x**3 > y**2
29, 0 : x > y**0.5
0, 29 : x < y**0.5
15, 2 : x > y**0.5
2, 15 : x < y**0.5
7, 15 : x + y > 300
15, 7 : x + y < 300
26, 37 : x + y > 300
37, 26 : x + y < 300
33, 34 : x != y
34, 33 : x != y
32, 4 : x > y
4, 32 : x < y
19, 10 : x > y
10, 19 : x < y
29, 34 : x < y**0.5
34, 29 : x > y**0.5
5, 31 : x**3 > y**2
31, 5 : x**3 < y**2
20, 31 : x < y**0.5
31, 20 : x > y**0.5
