28, 4 : x**3 > y**2
4, 28 : x**3 < y**2
37, 8 : x < y**0.5
8, 37 : x > y**0.5
30, 24 : x + y < 300
24, 30 : x + y > 300
36, 18 : x**3 < y**2
18, 36 : x**3 > y**2
8, 28 : x - y > 50
28, 8 : x - y < 50
19, 27 : x < y
27, 19 : x > y
21, 24 : x != y
24, 21 : x != y
33, 23 : x != y
23, 33 : x != y
32, 12 : x > y
12, 32 : x < y
33, 20 : x - y > 50
20, 33 : x - y < 50
12, 30 : x > y
30, 12 : x < y
9, 1 : x > y
1, 9 : x < y
3, 16 : x**3 > y**2
16, 3 : x**3 < y**2
31, 37 : x**3 < y**2
37, 31 : x**3 > y**2
14, 5 : x != y
5, 14 : x != y
14, 20 : x - y < 50
20, 14 : x - y > 50
36, 32 : x > y**0.5
32, 36 : x < y**0.5
7, 2 : x != y
2, 7 : x != y
21, 4 : x - y > 50
4, 21 : x - y < 50
17, 16 : x != y
16, 17 : x != y
36, 20 : x != y
20, 36 : x != y
24, 37 : x + y > 300
37, 24 : x + y < 300
32, 5 : x != y
5, 32 : x != y
25, 38 : x < y**0.5
38, 25 : x > y**0.5
35, 33 : x + y > 300
33, 35 : x + y < 300
5, 30 : x != y
30, 5 : x != y
16, 19 : x < y
19, 16 : x > y
1, 20 : x + y > 300
20, 1 : x + y < 300
8, 2 : x > y
2, 8 : x < y
12, 34 : x < y**0.5
34, 12 : x > y**0.5
35, 20 : x < y
20, 35 : x > y
32, 21 : x**3 > y**2
21, 32 : x**3 < y**2
4, 9 : x < y
9, 4 : x > y
15, 2 : x != y
2, 15 : x != y
7, 32 : x**3 < y**2
32, 7 : x**3 > y**2
32, 29 : x > y**0.5
29, 32 : x < y**0.5
18, 2 : x < y
2, 18 : x > y
5, 10 : x < y
10, 5 : x > y
