11, 8 : x > y**0.5
8, 11 : x < y**0.5
12, 1 : x**3 < y**2
1, 12 : x**3 > y**2
9, 6 : x < y**0.5
6, 9 : x > y**0.5
0, 1 : x + y > 300
1, 0 : x + y < 300
10, 1 : x + y > 300
1, 10 : x + y < 300
2, 3 : x - y > 50
3, 2 : x - y < 50
8, 9 : x**3 < y**2
9, 8 : x**3 > y**2
4, 11 : x > y**0.5
11, 4 : x < y**0.5
2, 11 : x**3 > y**2
11, 2 : x**3 < y**2
0, 11 : x > y**0.5
11, 0 : x < y**0.5
8, 6 : x != y
6, 8 : x != y
0, 9 : x + y < 300
9, 0 : x + y > 300
10, 5 : x > y
5, 10 : x < y
8, 7 : x != y
7, 8 : x != y
9, 4 : x > y**0.5
4, 9 : x < y**0.5
2, 12 : x != y
12, 2 : x != y
11, 7 : x > y
7, 11 : x < y
3, 5 : x > y**0.5
5, 3 : x < y**0.5
