4, 8 : x != y
8, 4 : x != y
4, 9 : x - y < 50
9, 4 : x - y > 50
1, 5 : x + y > 300
5, 1 : x + y < 300
3, 11 : x**3 < y**2
11, 3 : x**3 > y**2
4, 12 : x**3 < y**2
12, 4 : x**3 > y**2
5, 7 : x != y
7, 5 : x != y
11, 12 : x != y
12, 11 : x != y
4, 1 : x < y
1, 4 : x > y
3, 4 : x - y > 50
4, 3 : x - y < 50
6, 10 : x != y
10, 6 : x != y
7, 12 : x > y
12, 7 : x < y
12, 5 : x < y
5, 12 : x > y
4, 11 : x != y
11, 4 : x != y
6, 12 : x != y
12, 6 : x != y
10, 2 : x != y
2, 10 : x != y
6, 8 : x - y < 50
8, 6 : x - y > 50
11, 7 : x < y
7, 11 : x > y
1, 8 : x + y > 300
8, 1 : x + y < 300
