38, 14 : x**3 < y**2
14, 38 : x**3 > y**2
34, 7 : x != y
7, 34 : x != y
5, 3 : x**3 < y**2
3, 5 : x**3 > y**2
23, 6 : x < y**0.5
6, 23 : x > y**0.5
0, 1 : x + y > 300
1, 0 : x + y < 300
35, 33 : x + y < 300
33, 35 : x + y > 300
7, 16 : x < y**0.5
16, 7 : x > y**0.5
30, 1 : x - y > 50
1, 30 : x - y < 50
22, 36 : x + y > 300
36, 22 : x + y < 300
19, 38 : x + y > 300
38, 19 : x + y < 300
10, 22 : x - y > 50
22, 10 : x - y < 50
14, 9 : x < y
9, 14 : x > y
33, 14 : x - y < 50
14, 33 : x - y > 50
34, 30 : x != y
30, 34 : x != y
39, 5 : x > y
5, 39 : x < y
13, 6 : x + y > 300
6, 13 : x + y < 300
4, 20 : x + y > 300
20, 4 : x + y < 300
16, 38 : x + y > 300
38, 16 : x + y < 300
4, 38 : x + y > 300
38, 4 : x + y < 300
38, 1 : x + y > 300
1, 38 : x + y < 300
17, 3 : x < y
3, 17 : x > y
11, 9 : x**3 > y**2
9, 11 : x**3 < y**2
11, 8 : x > y**0.5
8, 11 : x < y**0.5
24, 0 : x < y**0.5
0, 24 : x > y**0.5
2, 1 : x > y
1, 2 : x < y
33, 32 : x - y < 50
32, 33 : x - y > 50
31, 6 : x - y < 50
6, 31 : x - y > 50
23, 17 : x + y > 300
17, 23 : x + y < 300
39, 24 : x + y > 300
24, 39 : x + y < 300
19, 22 : x - y > 50
22, 19 : x - y < 50
27, 24 : x > y**0.5
24, 27 : x < y**0.5
19, 10 : x > y
10, 19 : x < y
4, 37 : x != y
37, 4 : x != y
29, 30 : x != y
30, 29 : x != y
39, 21 : x - y > 50
21, 39 : x - y < 50
24, 17 : x + y > 300
17, 24 : x + y < 300
31, 22 : x != y
22, 31 : x != y
14, 11 : x != y
11, 14 : x != y
37, 2 : x + y < 300
2, 37 : x + y > 300
