10, 27 : x < y**0.5
27, 10 : x > y**0.5
30, 1 : x - y > 50
1, 30 : x - y < 50
15, 4 : x + y < 300
4, 15 : x + y > 300
9, 6 : x > y
6, 9 : x < y
10, 24 : x + y < 300
24, 10 : x + y > 300
19, 33 : x != y
33, 19 : x != y
2, 17 : x < y
17, 2 : x > y
2, 19 : x > y
19, 2 : x < y
23, 20 : x != y
20, 23 : x != y
34, 22 : x - y > 50
22, 34 : x - y < 50
37, 4 : x < y
4, 37 : x > y
10, 4 : x + y > 300
4, 10 : x + y < 300
23, 7 : x != y
7, 23 : x != y
11, 34 : x < y**0.5
34, 11 : x > y**0.5
19, 24 : x**3 < y**2
24, 19 : x**3 > y**2
19, 5 : x < y
5, 19 : x > y
27, 16 : x > y
16, 27 : x < y
3, 33 : x < y
33, 3 : x > y
7, 0 : x - y < 50
0, 7 : x - y > 50
20, 3 : x < y**0.5
3, 20 : x > y**0.5
12, 19 : x - y > 50
19, 12 : x - y < 50
6, 16 : x**3 > y**2
16, 6 : x**3 < y**2
14, 34 : x - y < 50
34, 14 : x - y > 50
1, 22 : x + y > 300
22, 1 : x + y < 300
2, 40 : x + y > 300
40, 2 : x + y < 300
13, 18 : x + y < 300
18, 13 : x + y > 300
4, 0 : x < y
0, 4 : x > y
19, 11 : x - y < 50
11, 19 : x - y > 50
40, 24 : x - y < 50
24, 40 : x - y > 50
2, 21 : x + y > 300
21, 2 : x + y < 300
31, 38 : x != y
38, 31 : x != y
32, 40 : x < y
40, 32 : x > y
33, 28 : x - y > 50
28, 33 : x - y < 50
28, 10 : x != y
10, 28 : x != y
29, 39 : x - y < 50
39, 29 : x - y > 50
24, 12 : x > y
12, 24 : x < y
30, 22 : x > y
22, 30 : x < y
25, 9 : x**3 > y**2
9, 25 : x**3 < y**2
34, 24 : x > y
24, 34 : x < y
2, 10 : x - y > 50
10, 2 : x - y < 50
