10, 28 : x - y > 50
28, 10 : x - y < 50
22, 4 : x < y
4, 22 : x > y
2, 4 : x + y < 300
4, 2 : x + y > 300
16, 32 : x != y
32, 16 : x != y
27, 8 : x - y < 50
8, 27 : x - y > 50
19, 31 : x > y**0.5
31, 19 : x < y**0.5
10, 18 : x + y < 300
18, 10 : x + y > 300
26, 35 : x + y > 300
35, 26 : x + y < 300
14, 32 : x < y**0.5
32, 14 : x > y**0.5
38, 14 : x != y
14, 38 : x != y
32, 9 : x**3 > y**2
9, 32 : x**3 < y**2
3, 16 : x - y < 50
16, 3 : x - y > 50
5, 15 : x - y < 50
15, 5 : x - y > 50
20, 23 : x < y
23, 20 : x > y
35, 40 : x - y < 50
40, 35 : x - y > 50
25, 20 : x < y**0.5
20, 25 : x > y**0.5
40, 13 : x - y > 50
13, 40 : x - y < 50
29, 37 : x < y**0.5
37, 29 : x > y**0.5
8, 5 : x < y
5, 8 : x > y
22, 24 : x > y**0.5
24, 22 : x < y**0.5
21, 38 : x - y < 50
38, 21 : x - y > 50
13, 22 : x - y < 50
22, 13 : x - y > 50
14, 5 : x - y < 50
5, 14 : x - y > 50
34, 21 : x > y**0.5
21, 34 : x < y**0.5
26, 39 : x**3 < y**2
39, 26 : x**3 > y**2
38, 16 : x > y
16, 38 : x < y
22, 27 : x > y**0.5
27, 22 : x < y**0.5
8, 14 : x**3 > y**2
14, 8 : x**3 < y**2
16, 25 : x < y
25, 16 : x > y
4, 0 : x - y > 50
0, 4 : x - y < 50
23, 37 : x > y
37, 23 : x < y
4, 19 : x**3 > y**2
19, 4 : x**3 < y**2
6, 10 : x > y
10, 6 : x < y
10, 22 : x - y > 50
22, 10 : x - y < 50
21, 26 : x < y**0.5
26, 21 : x > y**0.5
3, 13 : x != y
13, 3 : x != y
6, 39 : x != y
39, 6 : x != y
33, 19 : x < y
19, 33 : x > y
35, 1 : x < y
1, 35 : x > y
25, 19 : x - y > 50
19, 25 : x - y < 50
