1, 5 : x != y
5, 1 : x != y
7, 5 : x**3 < y**2
5, 7 : x**3 > y**2
13, 10 : x > y
10, 13 : x < y
1, 6 : x > y
6, 1 : x < y
9, 12 : x < y
12, 9 : x > y
0, 11 : x != y
11, 0 : x != y
5, 2 : x**3 < y**2
2, 5 : x**3 > y**2
0, 3 : x > y
3, 0 : x < y
13, 6 : x - y < 50
6, 13 : x - y > 50
3, 13 : x + y < 300
13, 3 : x + y > 300
13, 5 : x - y > 50
5, 13 : x - y < 50
6, 2 : x**3 < y**2
2, 6 : x**3 > y**2
9, 8 : x != y
8, 9 : x != y
9, 5 : x < y
5, 9 : x > y
11, 12 : x < y
12, 11 : x > y
1, 10 : x < y**0.5
10, 1 : x > y**0.5
0, 12 : x < y
12, 0 : x > y
5, 0 : x - y > 50
0, 5 : x - y < 50
8, 2 : x != y
2, 8 : x != y
5, 11 : x - y > 50
11, 5 : x - y < 50
