3, 12 : x > y
12, 3 : x < y
10, 1 : x != y
1, 10 : x != y
1, 13 : x**3 < y**2
13, 1 : x**3 > y**2
5, 13 : x > y
13, 5 : x < y
3, 5 : x < y
5, 3 : x > y
0, 12 : x + y > 300
12, 0 : x + y < 300
9, 0 : x < y
0, 9 : x > y
5, 11 : x > y
11, 5 : x < y
11, 1 : x < y**0.5
1, 11 : x > y**0.5
13, 6 : x + y < 300
6, 13 : x + y > 300
1, 5 : x + y < 300
5, 1 : x + y > 300
11, 0 : x < y
0, 11 : x > y
0, 6 : x != y
6, 0 : x != y
3, 9 : x < y**0.5
9, 3 : x > y**0.5
1, 6 : x > y
6, 1 : x < y
9, 6 : x < y
6, 9 : x > y
1, 4 : x < y
4, 1 : x > y
8, 1 : x < y**0.5
1, 8 : x > y**0.5
4, 8 : x != y
8, 4 : x != y
7, 0 : x > y
0, 7 : x < y
