3, 12 : x != y
12, 3 : x != y
15, 9 : x > y**0.5
9, 15 : x < y**0.5
6, 10 : x != y
10, 6 : x != y
15, 13 : x + y > 300
13, 15 : x + y < 300
10, 1 : x > y**0.5
1, 10 : x < y**0.5
9, 5 : x != y
5, 9 : x != y
2, 7 : x != y
7, 2 : x != y
2, 4 : x != y
4, 2 : x != y
12, 4 : x > y
4, 12 : x < y
15, 3 : x < y**0.5
3, 15 : x > y**0.5
8, 0 : x - y < 50
0, 8 : x - y > 50
3, 4 : x**3 > y**2
4, 3 : x**3 < y**2
8, 11 : x - y < 50
11, 8 : x - y > 50
8, 15 : x**3 > y**2
15, 8 : x**3 < y**2
13, 5 : x > y**0.5
5, 13 : x < y**0.5
15, 7 : x < y
7, 15 : x > y
12, 5 : x != y
5, 12 : x != y
0, 6 : x != y
6, 0 : x != y
4, 6 : x < y
6, 4 : x > y
1, 5 : x**3 < y**2
5, 1 : x**3 > y**2
8, 9 : x != y
9, 8 : x != y
10, 7 : x + y < 300
7, 10 : x + y > 300
14, 5 : x - y < 50
5, 14 : x - y > 50
