9, 11 : x + y > 300
11, 9 : x + y < 300
2, 13 : x + y < 300
13, 2 : x + y > 300
3, 9 : x < y
9, 3 : x > y
11, 2 : x != y
2, 11 : x != y
8, 7 : x**3 > y**2
7, 8 : x**3 < y**2
8, 13 : x != y
13, 8 : x != y
3, 15 : x > y**0.5
15, 3 : x < y**0.5
6, 3 : x**3 > y**2
3, 6 : x**3 < y**2
0, 13 : x**3 > y**2
13, 0 : x**3 < y**2
4, 5 : x < y
5, 4 : x > y
9, 0 : x - y > 50
0, 9 : x - y < 50
15, 14 : x > y**0.5
14, 15 : x < y**0.5
11, 14 : x - y < 50
14, 11 : x - y > 50
6, 2 : x != y
2, 6 : x != y
5, 10 : x**3 > y**2
10, 5 : x**3 < y**2
6, 7 : x > y**0.5
7, 6 : x < y**0.5
14, 9 : x != y
9, 14 : x != y
5, 8 : x - y < 50
8, 5 : x - y > 50
3, 8 : x != y
8, 3 : x != y
15, 7 : x != y
7, 15 : x != y
4, 7 : x**3 < y**2
7, 4 : x**3 > y**2
5, 12 : x + y < 300
12, 5 : x + y > 300
8, 14 : x > y**0.5
14, 8 : x < y**0.5
