0, 11 : x - y > 50
11, 0 : x - y < 50
6, 5 : x + y > 300
5, 6 : x + y < 300
13, 6 : x - y < 50
6, 13 : x - y > 50
15, 3 : x > y
3, 15 : x < y
4, 15 : x > y**0.5
15, 4 : x < y**0.5
16, 15 : x**3 > y**2
15, 16 : x**3 < y**2
9, 4 : x < y
4, 9 : x > y
16, 0 : x != y
0, 16 : x != y
3, 9 : x + y > 300
9, 3 : x + y < 300
7, 8 : x != y
8, 7 : x != y
15, 13 : x - y < 50
13, 15 : x - y > 50
14, 5 : x > y**0.5
5, 14 : x < y**0.5
1, 2 : x + y > 300
2, 1 : x + y < 300
8, 3 : x != y
3, 8 : x != y
11, 13 : x < y**0.5
13, 11 : x > y**0.5
2, 5 : x != y
5, 2 : x != y
