9, 12 : x > y
12, 9 : x < y
2, 12 : x > y
12, 2 : x < y
2, 8 : x - y > 50
8, 2 : x - y < 50
9, 0 : x**3 > y**2
0, 9 : x**3 < y**2
6, 15 : x < y
15, 6 : x > y
14, 10 : x > y**0.5
10, 14 : x < y**0.5
2, 4 : x - y < 50
4, 2 : x - y > 50
4, 15 : x != y
15, 4 : x != y
9, 11 : x + y < 300
11, 9 : x + y > 300
7, 2 : x**3 < y**2
2, 7 : x**3 > y**2
5, 6 : x - y < 50
6, 5 : x - y > 50
6, 14 : x - y > 50
14, 6 : x - y < 50
7, 13 : x - y > 50
13, 7 : x - y < 50
14, 0 : x - y < 50
0, 14 : x - y > 50
3, 1 : x + y < 300
1, 3 : x + y > 300
2, 14 : x + y > 300
14, 2 : x + y < 300
