7, 14 : x - y > 50
14, 7 : x - y < 50
10, 14 : x != y
14, 10 : x != y
11, 13 : x + y < 300
13, 11 : x + y > 300
11, 1 : x > y
1, 11 : x < y
16, 12 : x - y < 50
12, 16 : x - y > 50
6, 3 : x - y < 50
3, 6 : x - y > 50
12, 15 : x < y
15, 12 : x > y
12, 14 : x > y**0.5
14, 12 : x < y**0.5
15, 5 : x + y > 300
5, 15 : x + y < 300
7, 10 : x > y
10, 7 : x < y
8, 1 : x < y
1, 8 : x > y
0, 13 : x**3 > y**2
13, 0 : x**3 < y**2
17, 14 : x != y
14, 17 : x != y
9, 15 : x != y
15, 9 : x != y
14, 11 : x < y**0.5
11, 14 : x > y**0.5
8, 17 : x**3 < y**2
17, 8 : x**3 > y**2
15, 1 : x - y > 50
1, 15 : x - y < 50
