14, 3 : x != y
3, 14 : x != y
6, 10 : x > y
10, 6 : x < y
0, 1 : x - y > 2
1, 0 : x - y < 2
4, 15 : x == y
15, 4 : x == y
4, 12 : x - y < 2
12, 4 : x - y > 2
4, 9 : x == y
9, 4 : x == y
14, 17 : x < y
17, 14 : x > y
0, 12 : x > y**2
12, 0 : x < y**2
6, 1 : x == y
1, 6 : x == y
8, 3 : x > y**2
3, 8 : x < y**2
2, 6 : x - y > 2
6, 2 : x - y < 2
13, 5 : x == y
5, 13 : x == y
12, 1 : x < y
1, 12 : x > y
6, 7 : x > y**2
7, 6 : x < y**2
13, 10 : x != y
10, 13 : x != y
12, 17 : x != y
17, 12 : x != y
1, 4 : x - y > 2
4, 1 : x - y < 2
