11, 0 : x - y < 50
0, 11 : x - y > 50
7, 17 : x + y > 300
17, 7 : x + y < 300
6, 15 : x**3 < y**2
15, 6 : x**3 > y**2
16, 17 : x + y > 300
17, 16 : x + y < 300
13, 2 : x + y > 300
2, 13 : x + y < 300
15, 0 : x**3 < y**2
0, 15 : x**3 > y**2
4, 3 : x > y**0.5
3, 4 : x < y**0.5
10, 15 : x != y
15, 10 : x != y
8, 12 : x - y > 50
12, 8 : x - y < 50
3, 2 : x < y
2, 3 : x > y
6, 0 : x != y
0, 6 : x != y
3, 0 : x != y
0, 3 : x != y
0, 8 : x**3 > y**2
8, 0 : x**3 < y**2
12, 4 : x**3 < y**2
4, 12 : x**3 > y**2
5, 17 : x != y
17, 5 : x != y
1, 15 : x < y
15, 1 : x > y
0, 14 : x != y
14, 0 : x != y
1, 5 : x**3 > y**2
5, 1 : x**3 < y**2
16, 0 : x > y**0.5
0, 16 : x < y**0.5
4, 13 : x < y
13, 4 : x > y
2, 15 : x + y < 300
15, 2 : x + y > 300
5, 12 : x != y
12, 5 : x != y
8, 16 : x**3 > y**2
16, 8 : x**3 < y**2
8, 9 : x > y
9, 8 : x < y
10, 5 : x**3 < y**2
5, 10 : x**3 > y**2
1, 4 : x**3 < y**2
4, 1 : x**3 > y**2
