10, 14 : x < y
14, 10 : x > y
13, 9 : x > y**0.5
9, 13 : x < y**0.5
2, 15 : x < y
15, 2 : x > y
7, 14 : x < y
14, 7 : x > y
2, 16 : x < y
16, 2 : x > y
2, 8 : x - y > 50
8, 2 : x - y < 50
7, 10 : x - y > 50
10, 7 : x - y < 50
9, 5 : x > y
5, 9 : x < y
14, 5 : x > y**0.5
5, 14 : x < y**0.5
14, 15 : x - y > 50
15, 14 : x - y < 50
11, 17 : x**3 < y**2
17, 11 : x**3 > y**2
17, 18 : x**3 < y**2
18, 17 : x**3 > y**2
5, 8 : x + y < 300
8, 5 : x + y > 300
6, 14 : x - y > 50
14, 6 : x - y < 50
13, 12 : x != y
12, 13 : x != y
17, 8 : x**3 < y**2
8, 17 : x**3 > y**2
4, 0 : x > y
0, 4 : x < y
13, 3 : x - y > 50
3, 13 : x - y < 50
4, 8 : x < y**0.5
8, 4 : x > y**0.5
8, 12 : x != y
12, 8 : x != y
4, 16 : x > y**0.5
16, 4 : x < y**0.5
17, 10 : x**3 < y**2
10, 17 : x**3 > y**2
9, 17 : x > y**0.5
17, 9 : x < y**0.5
2, 6 : x + y < 300
6, 2 : x + y > 300
7, 9 : x < y
9, 7 : x > y
11, 3 : x > y
3, 11 : x < y
1, 10 : x != y
10, 1 : x != y
