10, 3 : x + y > 5
3, 10 : x + y < 5
9, 8 : x - y > 2
8, 9 : x - y < 2
15, 14 : x == y
14, 15 : x == y
14, 1 : x - y < 2
1, 14 : x - y > 2
6, 3 : x > y
3, 6 : x < y
2, 5 : x == y
5, 2 : x == y
7, 9 : x == y
9, 7 : x == y
17, 11 : x != y
11, 17 : x != y
6, 10 : x == y
10, 6 : x == y
11, 13 : x > y
13, 11 : x < y
17, 18 : x + y < 5
18, 17 : x + y > 5
2, 3 : x == y
3, 2 : x == y
14, 11 : x > y**2
11, 14 : x < y**2
0, 11 : x == y
11, 0 : x == y
18, 8 : x < y
8, 18 : x > y
11, 10 : x != y
10, 11 : x != y
12, 6 : x > y**2
6, 12 : x < y**2
16, 8 : x + y < 5
8, 16 : x + y > 5
