12, 4 : x + y > 300
4, 12 : x + y < 300
16, 3 : x + y < 300
3, 16 : x + y > 300
17, 8 : x < y
8, 17 : x > y
17, 10 : x != y
10, 17 : x != y
13, 18 : x + y < 300
18, 13 : x + y > 300
1, 7 : x**3 > y**2
7, 1 : x**3 < y**2
18, 8 : x != y
8, 18 : x != y
9, 15 : x < y
15, 9 : x > y
8, 7 : x > y**0.5
7, 8 : x < y**0.5
5, 16 : x - y > 50
16, 5 : x - y < 50
6, 12 : x + y < 300
12, 6 : x + y > 300
5, 4 : x < y
4, 5 : x > y
16, 12 : x - y > 50
12, 16 : x - y < 50
1, 17 : x < y**0.5
17, 1 : x > y**0.5
5, 3 : x < y**0.5
3, 5 : x > y**0.5
12, 14 : x - y > 50
14, 12 : x - y < 50
7, 0 : x**3 < y**2
0, 7 : x**3 > y**2
17, 7 : x + y < 300
7, 17 : x + y > 300
16, 9 : x < y**0.5
9, 16 : x > y**0.5
1, 14 : x != y
14, 1 : x != y
1, 8 : x + y < 300
8, 1 : x + y > 300
0, 6 : x > y
6, 0 : x < y
18, 3 : x - y > 50
3, 18 : x - y < 50
9, 2 : x < y
2, 9 : x > y
4, 17 : x - y < 50
17, 4 : x - y > 50
9, 4 : x - y > 50
4, 9 : x - y < 50
2, 3 : x > y
3, 2 : x < y
