\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lee2017name}
\citation{lee2017name}
\citation{lee2017name}
\citation{lee2017name}
\babel@aux{english}{}
\babel@aux{english}{}
\citation{lee2017name}
\citation{lee2017name}
\citation{lee2017name}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Value of Loss Function During Training of LSTM}}{2}{figure.1}}
\newlabel{fig:loss}{{1}{2}{Value of Loss Function During Training of LSTM}{figure.1}{}}
\newlabel{eqn:accuracy}{{1}{2}{Result and Discussion}{equation.0.1}{}}
\bibdata{refs}
\bibcite{lee2017name}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces t-SNE of Trigram Embedding Vector}}{3}{figure.2}}
\newlabel{fig:tsne}{{2}{3}{t-SNE of Trigram Embedding Vector}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Accuracy of Implemented LSTM Model Architecture}}{3}{table.1}}
\newlabel{table:acc}{{1}{3}{Accuracy of Implemented LSTM Model Architecture}{table.1}{}}
\bibstyle{ieeetr}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Confusion Matrix}}{4}{figure.3}}
\newlabel{fig:conf_mat}{{3}{4}{Confusion Matrix}{figure.3}{}}
