This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: FinalASSReport_054.aux
The style file: ieeetr.bst
Database file #1: refs.bib
You've used 1 entry,
            1876 wiz_defined-function locations,
            483 strings with 3681 characters,
and the built_in function-call counts, 458 in all, are:
= -- 41
> -- 20
< -- 0
+ -- 7
- -- 6
* -- 33
:= -- 67
add.period$ -- 1
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 23
empty$ -- 41
format.name$ -- 6
if$ -- 107
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 6
num.names$ -- 1
pop$ -- 7
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 18
stack$ -- 0
substring$ -- 40
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 4
width$ -- 2
write$ -- 11
